#############################################################################
# Makefile for building: TestProj
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  TestProj.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IF:\Programs\Qt\5.14.1\msvc2017_64\include -IF:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets -IF:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui -IF:\Programs\Qt\5.14.1\msvc2017_64\include\QtANGLE -IF:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore -Irelease -I. -I/include -IF:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Programs\Qt\5.14.1\msvc2017_64\lib\Qt5Widgets.lib F:\Programs\Qt\5.14.1\msvc2017_64\lib\Qt5Gui.lib F:\Programs\Qt\5.14.1\msvc2017_64\lib\Qt5Core.lib  F:\Programs\Qt\5.14.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Programs\Qt\5.14.1\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Programs\Qt\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Programs\Qt\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		textstatics.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\textstatics.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h \
		textstatics.h main.cpp \
		mainwindow.cpp \
		textstatics.cpp
QMAKE_TARGET  = TestProj
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestProj.exe
DESTDIR_TARGET = release\TestProj.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\TestProj.exe

release\TestProj.exe: F:\Programs\Qt\5.14.1\msvc2017_64\lib\Qt5Widgets.lib F:\Programs\Qt\5.14.1\msvc2017_64\lib\Qt5Gui.lib F:\Programs\Qt\5.14.1\msvc2017_64\lib\Qt5Core.lib F:\Programs\Qt\5.14.1\msvc2017_64\lib\qtmain.lib ui_Open.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\textstatics.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release TestProj.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestProj.zip $(SOURCES) $(DIST) TestProj.pro F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\spec_pre.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\common\angle.conf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\common\windows-desktop.conf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\qconfig.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\qt_functions.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\qt_config.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\common\msvc-version.conf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\toolchain.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\default_pre.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\resolve_config.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\default_post.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\build_pass.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\qml_debug.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\precompile_header.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\warn_on.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\qt.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\resources_functions.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\resources.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\moc.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\win32\opengl.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\uic.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\qmake_use.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\file_copies.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\win32\windows.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\testcase_targets.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\exceptions.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\yacc.prf F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\lex.prf TestProj.pro F:\Programs\Qt\5.14.1\msvc2017_64\lib\Qt5Widgets.prl F:\Programs\Qt\5.14.1\msvc2017_64\lib\Qt5Gui.prl F:\Programs\Qt\5.14.1\msvc2017_64\lib\Qt5Core.prl F:\Programs\Qt\5.14.1\msvc2017_64\lib\qtmain.prl TestProj_ru_RU.ts TestProj_ru_RU.ts   F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp mainwindow.h textstatics.h  main.cpp mainwindow.cpp textstatics.cpp Open.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\textstatics.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Programs\Qt\5.14.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Programs\Qt\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qline.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qset.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\bin\moc.exe
	F:\Programs\Qt\5.14.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Yourp/Documents/TestProj/release/moc_predefs.h -IF:/Programs/Qt/5.14.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Yourp/Documents/TestProj -IF:/Programs/Qt/5.14.1/msvc2017_64/include -IF:/Programs/Qt/5.14.1/msvc2017_64/include/QtWidgets -IF:/Programs/Qt/5.14.1/msvc2017_64/include/QtGui -IF:/Programs/Qt/5.14.1/msvc2017_64/include/QtANGLE -IF:/Programs/Qt/5.14.1/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Open.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Open.h ui_mainwindow.h
ui_Open.h: Open.ui \
		F:\Programs\Qt\5.14.1\msvc2017_64\bin\uic.exe
	F:\Programs\Qt\5.14.1\msvc2017_64\bin\uic.exe Open.ui -o ui_Open.h

ui_mainwindow.h: mainwindow.ui \
		F:\Programs\Qt\5.14.1\msvc2017_64\bin\uic.exe
	F:\Programs\Qt\5.14.1\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qline.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qset.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qicon.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QApplication \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qline.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qset.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\QVariant \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QAction \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qaction.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QApplication \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qinputmethod.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qlayout.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QLineEdit \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qframe.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtextcursor.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtextformat.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qpen.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtextoption.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QListView \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qlistview.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qvalidator.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\qregularexpression.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qslider.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qstyle.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QMenuBar \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qmenu.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QPushButton \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QStatusBar \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QTextEdit \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtGui\qtextdocument.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QToolBar \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtWidgets\QWidget \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\QTextStream \
		F:\Programs\Qt\5.14.1\msvc2017_64\include\QtCore\QFile

release\textstatics.obj: textstatics.cpp textstatics.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

