release/classname.o
release/databaseconnector.o
release/databaseconnectorstatics.o
release/databaseupdater.o
release/databaseupdaterstatics.o
release/spellcastfn.o
release/spelleffectfn.o
release/spellhitfn.o
release/spellscript.o
release/ssaura.o
release/ssspell.o
release/databasesettings.o
release/settingbase.o
release/lineeditwithicon.o
release/main.o
release/mainwindow.o
release/script.o
release/scriptregister.o
release/settingswindow.o
release/statictools.o
release/textstatics.o
release/moc_mainwindow.o
release/moc_settingswindow.o
